<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<title>The Daily Chronicle</title>
<style>
body{
font-family:'Georgia',serif;
line-height:1.6;
color:#333;
max-width:1200px;
margin:0 auto;
padding:20px;
background-color:#f4f4f4;
}
header{
background-color:#1a1a1a;
color:#fff;
padding:20px;
text-align:center;
}
header h1{
margin:0;
font-size:2.5cm;
}
nav{
background-color:#333;
color:#fff;
padding:10px;
}
nav ul{
list-style-type:none;
padding:0;
margin:0;
display:flex;
justify-content:center;
}
nav ul li{
margin:0 10px;
}
nav ul li a{
color:#fff;
text-decoration:none;
}
main{
display:flex;
margin-top:20px;
}
section{
flex:2;
margin-right:20px;
}
article{
background-color:#fff;
padding:20px;
margin-bottom:20px;
box_shadow:0 0 10px rgba(0,0,0,0.1);
}
article h2{
color:#1a1a1a;
font-size:1.8cm;
}
aside{
flex:1;
background-color:#e6e6e6;
padding:20px;
box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
}
figure{
margin:0;
text-align:center;
}
figure img{
max-width:100%;
height:auto;
}
Fig caption{
font-style:italic;
color:#666;
font-size:0.9 cm;
}
table{
width:100%;
border-collapse:collapse;
margin-bottom:20px;
}
th,td{
border:1px; solid #ddd;
padding:10px;
text-align:left;
}
th{
background-color:#f2f2f2;
}
footer{
background-color:#1a1a1a;
color:#fff;
text-align:center;
padding:10px;
margin-top:20px;
}
</style>
</head>
<body>
<header>
<h1>THE DAILY CHRONICLE</h1>
<h2>shreeya shetty-4mw23cs151</h2>
</header>
<nav>
<ul>
<li><a href:"#">Home</a></li>
<li><a href:"#">Politics</a></li>
<li><a href:"#">Technology</a></li>
<li><a href:"#">Sports</a></li>
<li><a href:"#">Entertainment</a></li>
</ul>
</nav>
<main>
<section>
<article>
<h2>breakin news!!</h2>
<p>Scientist have announced a groundbreaking discovery in the field of quantum computing.</p>
<figure>
<img src="nature.jpg" alt="smvitm">
<figcaption>
smvitm
</figcaption>
</figure>
</article>
<article>
<h2>Recent advancemnts</h2>
<p>Thriling match of our local team</p>
<table>
<tr>
<th>Team</th>
<th>Score</th>
</tr>
<td>abc</td>
<td>3</td>
</tr>
<tr>
<td>xyz</td>
<td>2</td>
</tr>
</table>
</article>
</section>
<aside>
<h3>Weather Update</h3>
<p>Expect sunny skies with high 7fF</p>
<h3>Upcoming events</h3>
<ul>
<li>
City Festival events-This Weekend
</li>
<li>Tech Conference-Next Month</li>
<li>Hackathon events-In two weeks</li>
<li>Cultural events-In two weeks</li>
</ul>
</aside>
</main>
<footer>
<p>@copy;2023 The Daily Chronicle.All rights reserved</p>
</footer>
</body>
</html>



